cpf: 

01900500043

00245895000

03320609009


[
	{
		"nome": "Caleb Caio da Cunha",
		"cpf": "97410045914",
		"email": "calebcaiodacunha@com.br",
		"cep": "21852122",
		"endereco": "Travessa Texas",
		"numero": 448,
	},
	{
		"nome": "Luciana Vitória Alícia da Luz",
		"cpf": "79417697439",
		"email": "llucianavitoriaaliciadaluz@consultoriosjc.com.br",
		"cep": "57301419",
		"endereco": "Rua Danielle Balbino de Melo",
		"numero": 735,
	},
	{
		"nome": "Lorenzo Diogo Luan Almeida",
		"cpf": "11652460152",
		"email": "lorenzodiogoluanalmeida_@hardquality.com.br",
		"cep": "77020550",
		"endereco": "Quadra 208 Sul Alameda 18",
		"numero": 869,
	},
	{
		"nome": "Bento Pedro Martin Rezende",
		"cpf": "22195669357",
		"email": "bentopedromartinrezende-89@gruposimoes.com.br",
		"cep": "69907866",
		"endereco": "Travessa Manaus",
		"numero": 440,
	},
	{
		"nome": "Julia Juliana Jéssica Caldeira",
		"cpf": "41015974210",
		"email": "juliajulianajessicacaldeira__juliajulianajessicacaldeira@lojascentrodamoda.com.br",
		"cep": "68628518",
		"endereco": "Rua Maria das Neves Rocha",
		"numero": 701,
	},
	{
		"nome": "Bárbara Sabrina Souza",
		"cpf": "37091325095",
		"email": "barbarasabrinasouza_@whgames.com.br"
		"cep": "65910813",
		"endereco": "Rua C-10",
		"numero": 126,
		
	}
]
